<!DOCTYPE html>
<html>
    <head>
        <title> Melatys Speciality Foods </title>
        <link rel="stylesheet" href="nursakinah_style1.css"/>

        <style>
            table 
            {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th{
                background-color: #f2f2f2;
            }

            footer {
                text-align: center;
                padding: 20px;
                margin-top: 40px;
                background-color: #f2f2f2;
            }

        </style>
    </head>

    <body>

        <nav>
            <a href="index.html" class="button" >Homepage </a>
            <a href="product.html" class="button" >Product </a>
            <a href="promotion.html" class="button" >Promotion </a>
            <a href="order.html" class="button" >Order </a>
            <a href="about.html" class="button" >About </a>
        </nav>

        <div class="container" id="product">
            <h2> OUR PRODUCTS </h2>
                <h3> FRUIT & VEGETABLES</h3> 

            <div class="product1">
                <div class="product-card">
                    <img src="images/apple.jpg" alt="apple">
                    <p>Fresh Apple</p>
                    <p class="price">RM1.90/pcs</p>
                </div>

                <div class="product-card">
                    <img src="images/strawberry.jpeg" alt="strawberries">
                    <p>Fresh Strawberries</p>
                    <p class="price">RM6.50/pack</p>
                </div>

                <div class="product-card">
                    <img src="images/Bananas.jpg" alt="Bananas">
                    <p>Fresh Bananas</p>
                    <p class="price">RM3.20/bunch</p>
                </div>

                <div class="product-card">
                    <img src="images/brocoli.jpg" alt="broccoli">
                    <p>Fresh Broccoli</p>
                    <p class="price">RM5.80/pack</p>
                </div>

                <div class="product-card">
                    <img src="images/carrot.jpg" alt="carrot">
                    <p>Fresh Carrot</p>
                    <p class="price">RM4.50/pack</p>
                </div>

                <div class="product-card">
                    <img src="images/cucumber.jpg" alt="cucumber">
                    <p>Fresh Cucumber</p>
                    <p class="price">RM5.00/pack</p>
                </div>
            </div>

            <br>
            <br>

            <h3> DAIRY PRODUCT</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/butter.jpg" alt="butter">
                    <p>Butter</p>
                    <p class="price">RM11.90/pcs</p>
                </div>

                <div class="product-card">
                    <img src="images/cheese.jpg" alt="cheese">
                    <p>Cheese</p>
                    <p class="price">RM12.90/pcs</p>
                </div>

                <div class="product-card">
                    <img src="images/susu.jpg" alt="Milk">
                    <p>Fresh Milk</p>
                    <p class="price">RM8.45</p>
                </div>
            </div>

            <br>
            <br>

            <h3> BEVERAGES</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/mineral water.jpg" alt="mineral">
                    <p>Mineral Water</p>
                    <p class="price">RM2.50</p>
                </div>

                <div class="product-card">
                    <img src="images/juice.jpg" alt="juice">
                    <p>Juice</p>
                    <p class="price">RM6.50</p>
                </div>

                <div class="product-card">
                    <img src="images/coffee.jpg" alt="coffee">
                    <p>Coffee</p>
                    <p class="price">RM12.90</p>
                </div>

                <div class="product-card">
                    <img src="images/tea.jpg" alt="tea">
                    <p>Tea</p>
                    <p class="price">RM6.90</p>
                </div>

                <div class="product-card">
                    <img src="images/soft drinks.jpg" alt="drinks">
                    <p>Soft Drinks</p>
                    <p class="price">RM2.90</p>
                </div>
            </div>

            <br>
            <br>

            <h3> SNACKS</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/chips.jpg" alt="chips">
                    <p>Chips</p>
                    <p class="price">RM4.90</p>
                </div>

                <div class="product-card">
                    <img src="images/biscuit.jpg" alt="biscuit">
                    <p>Biscuit</p>
                    <p class="price">RM5.90</p>
                </div>

                <div class="product-card">
                    <img src="images/chocolate.jpg" alt="chocolate">
                    <p>Chocolate</p>
                    <p class="price">RM9.90</p>
                </div>
            </div>

            <br>
            <br>

            <h3> DRY & CANNED GOODS</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/sardine.jpg" alt="sardine">
                    <p>Sardines</p>
                    <p class="price">RM5.20</p>
                </div>

                <div class="product-card">
                    <img src="images/instant noodle.jpg" alt="noodle">
                    <p>Instant Noodle</p>
                    <p class="price">RM6.75</p>
                </div>

                <div class="product-card">
                    <img src="images/ramen.jpg" alt="ramen">
                    <p>Ramen</p>
                    <p class="price">RM23.10</p>
                </div>

                <div class="product-card">
                    <img src="images/beras.png" alt="beras">
                    <p>Rice</p>
                    <p class="price">RM32.90</p>
                </div>

                <div class="product-card">
                    <img src="images/vermicelli.jpg" alt="vermicelli">
                    <p>Vermicelli</p>
                    <p class="price">RM4.30</p>
                </div>

                <div class="product-card">
                    <img src="images/flour.webp" alt="flour">
                    <p>Flour</p>
                    <p class="price">RM2.50</p>
                </div>
            </div>

            <br>
            <br>

            <h3> FROZEN FOODS</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/nugget.png" alt="nugget">
                    <p>Nugget</p>
                    <p class="price">RM9.70</p>
                </div>

                <div class="product-card">
                    <img src="images/fries.jpg" alt="fries">
                    <p>Fries</p>
                    <p class="price">RM8.60</p>
                </div>

                <div class="product-card">
                    <img src="images/ice cream.jpg" alt="icecream">
                    <p>Ice Cream</p>
                    <p class="price">RM5.20</p>
                </div>
            </div>

            <br>
            <br>

            <h3> COOKING OILS</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/minyak masak.jpg" alt="minyakmasak">
                    <p>Palm Oil</p>
                    <p class="price">RM33.90</p>
                </div>

                <div class="product-card">
                    <img src="images/sunflower oil.jpg" alt="sunflower oil">
                    <p>Sunflower Oil</p>
                    <p class="price">RM27.70</p>
                </div>

                <div class="product-card">
                    <img src="images/olive oil.jpg" alt="olive oil">
                    <p>Olive Oil</p>
                    <p class="price">RM29.90</p>
                </div>
            </div>

            <br>
            <br>

            <h3> PERSONAL CARE</h3>
            <div class="product1">
                <div class="product-card">
                    <img src="images/shampoo.jpg" alt="shampoo">
                    <p>Shampoo</p>
                    <p class="price">RM12.90</p>
                </div>

                <div class="product-card">
                    <img src="images/toothpaste.jpg" alt="toothpaste">
                    <p>Toothpaste</p>
                    <p class="price">RM5.80</p>
                </div>

                <div class="product-card">
                    <img src="images/bodywash.jpg" alt="bodywash">
                    <p>Bodywash</p>
                    <p class="price">RM10.60</p>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 Melatys Speciality Foods. Made with love and freshness.<br/>
        
        </div>

    </body>

</html> 